# Redpoint.Logging.Mac.Native

./: LICENSE  README.md
.github/actions/dotnet-sdk/: action.yml
.github/workflows/: autodiscovery.yml  mac-logging.yml
Lib/: Common.Build.props
Redpoint.AutoDiscovery.Win32/: README.md  Redpoint.AutoDiscovery.Win32.csproj
Redpoint.AutoDiscovery.Win64/: README.md  Redpoint.AutoDiscovery.Win64.csproj
Redpoint.Logging.Mac.Native/: README.md  Redpoint.Logging.Mac.Native.nuspec
